# netclaw

./: .editorconfig  .env.tpl  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  FireLakeLabs.NetClaw.slnx  LICENSE  NetClaw.slnx  README.md  ROADMAP.md  run-slack-channel.sh  run-terminal-channel.sh
src/FireLakeLabs.NetClaw.Application/: ApplicationAssemblyMarker.cs  FireLakeLabs.NetClaw.Application.csproj
src/FireLakeLabs.NetClaw.Application/Channels/: ChannelIngressService.cs
src/FireLakeLabs.NetClaw.Application/Execution/: ActiveGroupSessionRegistry.cs  GroupExecutionQueue.cs  GroupMessageProcessorService.cs  InboundMessagePollingService.cs
src/FireLakeLabs.NetClaw.Application/Formatting/: XmlMessageFormatter.cs
src/FireLakeLabs.NetClaw.Application/Ipc/: IpcCommandProcessor.cs
src/FireLakeLabs.NetClaw.Application/Observability/: AgentEventSink.cs  IMessageNotifier.cs
src/FireLakeLabs.NetClaw.Application/Routing/: ChannelOutboundRouter.cs
src/FireLakeLabs.NetClaw.Application/Scheduling/: TaskSchedulerService.cs
src/FireLakeLabs.NetClaw.Host/: FireLakeLabs.NetClaw.Host.csproj  Program.cs
src/FireLakeLabs.NetClaw.Host/Configuration/: DashboardOptions.cs  HostPathOptions.cs
src/FireLakeLabs.NetClaw.Host/DependencyInjection/: ServiceCollectionExtensions.cs
src/FireLakeLabs.NetClaw.Host/Properties/: launchSettings.json
src/FireLakeLabs.NetClaw.Host/Services/: ChannelWorker.cs  CredentialProxyWorker.cs  HostInitializationService.cs  IpcWatcherWorker.cs  MessageLoopWorker.cs  SchedulerWorker.cs
src/FireLakeLabs.NetClaw.Infrastructure/: FireLakeLabs.NetClaw.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/FireLakeLabs.NetClaw.Infrastructure/Channels/: ReferenceFileChannel.cs  SlackChannel.cs  SlackSocketContracts.cs  SlackSocketModeClient.cs  TerminalChannel.cs
src/FireLakeLabs.NetClaw.Infrastructure/Configuration/: AgentRuntimeOptions.cs  AssistantIdentityOptions.cs  ChannelWorkerOptions.cs  ContainerRuntimeOptions.cs  CredentialProxyOptions.cs  IpcWatcherOptions.cs  MessageLoopOptions.cs  ReferenceFileChannelOptions.cs  SchedulerOptions.cs  SlackChannelOptions.cs  StorageOptions.cs  TerminalChannelOptions.cs
src/FireLakeLabs.NetClaw.Infrastructure/FileSystem/: DirectoryPermissions.cs  IFileSystem.cs  PhysicalFileSystem.cs
src/FireLakeLabs.NetClaw.Infrastructure/Ipc/: FileSystemIpcWatcher.cs
src/FireLakeLabs.NetClaw.Infrastructure/Paths/: GroupPathResolver.cs
src/FireLakeLabs.NetClaw.Infrastructure/Persistence/FileSystem/: FileAgentEventRepository.cs  FileAtomicWriter.cs  FileAttachmentRepository.cs  FileGroupRepository.cs  FileMessageRepository.cs  FileRouterStateRepository.cs  FileSessionRepository.cs  FileStoragePaths.cs  FileSystemJsonOptions.cs  FileTaskRepository.cs  JsonlFileAppender.cs  JsonlFileReader.cs  (+1 more)
src/FireLakeLabs.NetClaw.Infrastructure/Runtime/: CommandResult.cs  CredentialProxyService.cs  DockerContainerRuntime.cs  ICommandRunner.cs  PlatformDetectionService.cs  PlatformInfo.cs  ProcessCommandRunner.cs
src/FireLakeLabs.NetClaw.Infrastructure/Security/: MountAllowlistLoader.cs  MountSecurityValidator.cs  SenderAllowlistService.cs
src/FireLakeLabs.NetClaw.Setup/: FireLakeLabs.NetClaw.Setup.csproj  Program.cs  SetupCommand.cs  SetupPaths.cs  SetupResult.cs  SetupRunner.cs  SetupStatusWriter.cs
src/NetClaw.Application/: ApplicationAssemblyMarker.cs  NetClaw.Application.csproj
src/NetClaw.Application/Channels/: ChannelIngressService.cs
src/NetClaw.Application/Execution/: ActiveGroupSessionRegistry.cs  GroupExecutionQueue.cs  GroupMessageProcessorService.cs  InboundMessagePollingService.cs
src/NetClaw.Application/Formatting/: XmlMessageFormatter.cs
src/NetClaw.Application/Ipc/: IpcCommandProcessor.cs
src/NetClaw.Application/Observability/: AgentEventSink.cs  IMessageNotifier.cs
src/NetClaw.Application/Routing/: ChannelOutboundRouter.cs
src/NetClaw.Application/Scheduling/: TaskSchedulerService.cs
src/NetClaw.Dashboard/: DashboardEndpoints.cs  DashboardServiceExtensions.cs  NetClaw.Dashboard.csproj
src/NetClaw.Dashboard/Hubs/: DashboardHub.cs
src/NetClaw.Dashboard/Models/: DashboardModels.cs
src/NetClaw.Dashboard/Services/: DashboardBroadcastService.cs  DashboardStateService.cs  WorkspaceFileService.cs  WorkspacePathTraversalException.cs
src/NetClaw.Dashboard/client/: package-lock.json  package.json  tsconfig.tsbuildinfo
src/NetClaw.Host/: NetClaw.Host.csproj  Program.cs
src/NetClaw.Host/Configuration/: DashboardOptions.cs  HostPathOptions.cs
src/NetClaw.Host/DependencyInjection/: ServiceCollectionExtensions.cs
src/NetClaw.Host/Properties/: launchSettings.json
src/NetClaw.Host/Services/: ChannelWorker.cs  CredentialProxyWorker.cs  HostInitializationService.cs  IpcWatcherWorker.cs  MessageLoopWorker.cs  SchedulerWorker.cs
src/NetClaw.Infrastructure/: InfrastructureAssemblyMarker.cs  NetClaw.Infrastructure.csproj
src/NetClaw.Infrastructure/Channels/: ReferenceFileChannel.cs  SlackChannel.cs  SlackSocketContracts.cs  SlackSocketModeClient.cs  TerminalChannel.cs
src/NetClaw.Infrastructure/Configuration/: AgentRuntimeOptions.cs  AssistantIdentityOptions.cs  ChannelWorkerOptions.cs  ContainerRuntimeOptions.cs  CredentialProxyOptions.cs  IpcWatcherOptions.cs  MessageLoopOptions.cs  ReferenceFileChannelOptions.cs  SchedulerOptions.cs  SlackChannelOptions.cs  StorageOptions.cs  TerminalChannelOptions.cs
src/NetClaw.Infrastructure/FileSystem/: DirectoryPermissions.cs  IFileSystem.cs  PhysicalFileSystem.cs
src/NetClaw.Infrastructure/Ipc/: FileSystemIpcWatcher.cs
src/NetClaw.Infrastructure/Paths/: GroupPathResolver.cs
src/NetClaw.Infrastructure/Runtime/: CommandResult.cs  CredentialProxyService.cs  DockerContainerRuntime.cs  ICommandRunner.cs  PlatformDetectionService.cs  PlatformInfo.cs  ProcessCommandRunner.cs
src/NetClaw.Infrastructure/Security/: MountAllowlistLoader.cs  MountSecurityValidator.cs  SenderAllowlistService.cs
src/NetClaw.Setup/: NetClaw.Setup.csproj  Program.cs  SetupCommand.cs  SetupPaths.cs  SetupResult.cs  SetupRunner.cs  SetupStatusWriter.cs
(+360 files in other folders)
