<Solution>
  <Folder Name="/src/">
    <Project Path="src/NetClaw.Application/NetClaw.Application.csproj" />
    <Project Path="src/NetClaw.Dashboard/NetClaw.Dashboard.csproj" />
    <Project Path="src/NetClaw.Domain/NetClaw.Domain.csproj" />
    <Project Path="src/NetClaw.Host/NetClaw.Host.csproj" />
    <Project Path="src/NetClaw.Infrastructure/NetClaw.Infrastructure.csproj" />
    <Project Path="src/NetClaw.Setup/NetClaw.Setup.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetClaw.Application.Tests/NetClaw.Application.Tests.csproj" />
    <Project Path="tests/NetClaw.Domain.Tests/NetClaw.Domain.Tests.csproj" />
    <Project Path="tests/NetClaw.Host.Tests/NetClaw.Host.Tests.csproj" />
    <Project Path="tests/NetClaw.Infrastructure.Tests/NetClaw.Infrastructure.Tests.csproj" />
    <Project Path="tests/NetClaw.IntegrationTests/NetClaw.IntegrationTests.csproj" />
    <Project Path="tests/NetClaw.Setup.Tests/NetClaw.Setup.Tests.csproj" />
  </Folder>
</Solution>
