<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetClaw.Domain\NetClaw.Domain.csproj" />
    <ProjectReference Include="..\NetClaw.Application\NetClaw.Application.csproj" />
    <ProjectReference Include="..\NetClaw.Infrastructure\NetClaw.Infrastructure.csproj" />
    <ProjectReference Include="..\NetClaw.Dashboard\NetClaw.Dashboard.csproj" />
  </ItemGroup>
</Project>
