<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetClaw.Domain\NetClaw.Domain.csproj" />
    <ProjectReference Include="..\NetClaw.Application\NetClaw.Application.csproj" />
    <ProjectReference Include="..\NetClaw.Infrastructure\NetClaw.Infrastructure.csproj" />
  </ItemGroup>
</Project>
