<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetClaw.Domain\NetClaw.Domain.csproj" />
    <ProjectReference Include="..\NetClaw.Application\NetClaw.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Include pre-built SPA static files -->
  <ItemGroup>
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Build frontend before .NET build (opt-in via BuildFrontend property) -->
  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(BuildFrontend)' == 'true'">
    <Exec Command="npm ci" WorkingDirectory="client" />
    <Exec Command="npm run build" WorkingDirectory="client" />
    <RemoveDir Directories="wwwroot" />
    <ItemGroup>
      <FrontendFiles Include="client\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
